# task-manager

./: .gitignore  Makefile  README.md  build.gradle
.github/workflows/: main.yml
frontend/: .eslintrc.yml
src/main/java/hexlet/code/: AppApplication.java  BaseExceptionHandler.java
src/main/java/hexlet/code/app/: AppApplication.java  BaseExceptionHandler.java
src/main/java/hexlet/code/app/config/: WebSecurityConfig.java
src/main/java/hexlet/code/app/config/rollbar/: RollbarConfig.java
src/main/java/hexlet/code/app/controllers/: LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  UsersController.java  WelcomeController.java
src/main/java/hexlet/code/app/dto/: LabelDto.java  LoginDto.java  TaskDto.java  TaskStatusDto.java  UserDto.java
src/main/java/hexlet/code/app/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/hexlet/code/app/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/app/repository/: TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/hexlet/code/app/service/: LabelService.java  TaskService.java  TaskStatusService.java  UserService.java
src/main/java/hexlet/code/app/service/impls/: LabelServiceImpl.java  TaskServiceImpl.java  TaskStatusServiceImpl.java  UserServiceImpl.java
src/main/java/hexlet/code/app/utils/: AppConstants.java  JWTHelper.java
src/main/java/hexlet/code/config/: WebConfiguration.java  WebSecurityConfig.java
src/main/java/hexlet/code/config/rollbar/: RollbarConfig.java
src/main/java/hexlet/code/controllers/: LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/dto/: LabelDto.java  LoginDto.java  TaskDto.java  UserDto.java
src/main/java/hexlet/code/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/hexlet/code/service/: LabelService.java  TaskService.java  TaskStatusService.java  UserService.java
src/main/java/hexlet/code/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/java/hexlet/code/service/impls/: LabelServiceImpl.java  TaskServiceImpl.java  TaskStatusServiceImpl.java  UserServiceImpl.java
src/main/java/hexlet/code/utils/: AppConstants.java  JWTHelper.java
src/main/java/model/: User.java
src/main/resources/config/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/hexlet/code/: AppApplicationTests.java
src/test/java/hexlet/code/app/: AppApplicationTests.java
src/test/java/hexlet/code/app/controllerTests/: TestLabelController.java  TestTaskController.java  TestTaskStatusesController.java  TestUserController.java
src/test/java/hexlet/code/app/testUtils/: Utils.java
src/test/java/hexlet/code/testcontrollers/: TestLabelController.java  TestTaskController.java  TestTaskStatusesController.java  TestUserController.java
src/test/java/hexlet/code/utils/: Utils.java
